 Thời gian bắt đầu && Thời gian hoàn thành
dd/mm/yy (hh:mm)       dd-mm-yy (hh:mm)
 + Thiết lập bộ tìm kiếm(ưu tiên)

 + Review ..... 

 + Thêm danh sách ngẫu nhiên vào giỏ hàng (có liên quan về loại đối với các sản phẩm trong giỏ hàng.

 + Chỉnh sản phẩm xuất hiện random (vì chưa có dữ liệu để xuất hiện sp vd=Lượt mua tăng cao sẽ xh ở màn hình)

 + 17/09/22 :Phonenumber to Login and Register : thời gian hoàn thành: 18-09-22 (20:00)
 + 17/09/22 : Upload Image? thời gian hoàn thành: ___-___-___
 + 17/09/22 : Role user : thời gian hoàn thành: ___-___-___
 + 19/09/22 : Bảo mật web chống Cross-Site Scripting(XSS),Open Redirect(chuyển hướng mở) : 20/09/22
 + 20/09/22(10:00) : Thêm xác thực ngoài (google,facebook,...)vào web : 21-09-22 (23:36:00)
 + 22/09/22 (10:30) : Thêm Role to App xây dựng trang quản lý role hiển thị ,cấp quyền cho người dùng PageModel
 	+ Thêm trang hiển thị các role : 22-09-22 17:20
 	+ 22/09/22 (17:30) + Thêm trang thêm role : 22-09-22 (22:25)
 	+ 22/09/22 (23:47) + Thêm sửa role : 23-09-22 (15:30)
 	+ 23/09/22 (16:00) + Thêm trang Xóa role : 23-09-22 (16:10)
 	+ 23/09/22 (16:30) + Cấp vai trò và quản lý vai trò người dùng :
 		+Tạo trang Index hiển thị người dùng và vai trò : 23-09-22 (23:00)
 			+Update: 24/09/22 (16:00) Cập nhật thông qua tìm kiếm tên người dùng hoặc vai trò để xét role 
 				+Bug: Không hiện thông báo lỗi <input> (validation) 
 		+ 24/09/22 (23:00) Cập nhật vai trò người dùng : 
 			+Hoàn thành thêm role : 25-09-22 (15:00)
 			+Bug : Xóa role How to
 			+Hoàn thành: 25-09-22 (16:30)
 		+ 25-09-22 (16:30) Cập nhật web phân vùng theo role hạn chế quyền truy cập một số đối tượng
 			+[Authorize(Roles ="Admin")] Không hoạt động!!? using Microsoft.AspNetCore.Mvc.RazorPages khác Microsoft.Web.Mvc
 + 24/10/22 (16:30) : Tối ưu code cho toàn bộ ứng dụng
  	+ Xác định lại cấu trúc các đối tượng hoạt động trong Web :
  		+Làm mới lại các DataModel Thay tên tối ưu hóa code để mở rộng và sửa chữa tốt hơn:
  		+
 	+ Áp dụng các nguyên tắc SOLID và tránh các nguyên tắc STUPID để code sạch và dễ cập nhật hơn :



